export const REPLIES = {
  Registration: {
    start:
      "Привет. Я твой персональный помощник в ведении дневника питания. Давай познакомимся. Как тебя зовут? \nНапиши, пожалуйста, полные имя и фамилию в формате: Женя Иванова.",
    age: "Расскажи мне про свой возраст в цифровом формате (лет): 32",
    height: "Какой у тебя рост в цифровом формате (см): 170",
    weight: "Финальные штрихи. Напиши свой вес в цифровом формате (кг): 60",
    end: "Отлично! Анкета заполнена. Чуть позже начнём работать с дневником.",
  },
  DailyReport: {
    start: "Привет, рассказывай, что ела)\n",
    startMarkup: [
      [{ text: "Готова", callback_data: "SD" }],
      [{ text: "Позже", callback_data: "LD" }],
      [{ text: "Не хочу", callback_data: "ND" }],
    ],
    lunch: "На обед?",
    dinner: "А на ужин?",
    snacks: "Были ли какие-то перекусы?\nИначе просто напиши `Нет`",
    weight:
      "А что с весом? Напоминаю, взвешиваемся утром натощак. \nЕсли пропустила взвешивание или не хочешь отвечать, пиши просто `Нет`",
    end: "Спасибо, малышка. Спишемся завтра.",
    reactionsMarkup: [
      [{ text: "Отлично", callback_data: "VG" }],
      [{ text: "Нормально", callback_data: "N" }],
      [{ text: "Плохо", callback_data: "NG" }],
      [{ text: "Бля, тебе пиздец", callback_data: "FK" }],
    ],
  },
  ManualDailyReport: {
    start: `Введи, пожалуйста, дату, за которую хочешь внести данные, в формате <b> ДЕНЬ/МЕСЯЦ/ГОД </b> (13/01/2020).`,
    wrongDate:
      "Дата введена некорректно. Можно заполнить только данные за прошедший период",
  },
  AngryMessage: `Ну да ладно, опять? Опять ты не заполнила отчёт, может накосячила? Так как тогда отработать косяк, если отчёт не заполнен? Все решаемо, но для этого нужна информация\!\!\!\\.`,
};

export const DAILY_MARKUP = {
  SD: {
    value: "SD",
    label: "Start daily",
    reply: "Что было на завтрак?",
  },
  LD: {
    value: "LD",
    label: "Later daily",
    reply:
      "Конечно, дай знать как будешь готов(а). Можешь воспользоваться кнопками выбора, которые расположены выше.",
  },
  ND: {
    value: "ND",
    label: "No daily",
    reply: "🚫 Ок, плюс подход",
  },
};

export const DAILY_MARKUP_REACTIONS = {
  VG: {
    value: "VG",
    label: "Very Good",
    reply: "Да ты молодец ✅",
  },
  N: {
    value: "N",
    label: "Normal",
    reply: "Нормально, но ты же знаешь, в чем косяк 🤨",
  },
  NG: {
    value: "NG",
    label: "Not good",
    reply: "Так, прекращай это безобразие 🤬",
  },
  FK: {
    value: "FK",
    label: "Fuck",
    reply: "Бля, тебе пиздец",
  },
};

export const FALSE_ANSWER = "нет";

export const DATE_FORMAT = "DD/MM/YYYY";

export const CONGRATS_WITH_WOMENS_DAY = "Девочки, мы самое прекрасное на Земле, поэтому поздравлять нас надо не только 8го марта, а каждый день\\! Но сегодня особенно\\! Пусть каждый ваш день будет наполнен улыбкой и счастьем\\! Пусть каждый день будет позитивным и радостным\\! Желаю вам тепла, заботы и красоты, всегда и в каждую минуту вашей жизни\\! 😘";